<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="新建"
        android:id="@+id/create"></item>
    <item android:title="复制"
        android:id="@+id/copy"></item>
    <item android:title="粘贴"
        android:id="@+id/paste"></item>
    <item android:title="删除"
        android:id="@+id/delete"></item>

</menu>